root {
    --gold: #A16507;
    --emerald: #043330;
}

html, body, header {
    margin: 0;
    min-height: 10vh;
    padding: 0;
    width: 100%;
    line-height: 150%;
    font-family: 'Bentham', serif;
    vertical-align: baseline;
}

html {
    height: 100%;
    font-size: 18px;
    overflow-y: scroll !important;
    overflow-x: hidden;
    display: block;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

div{
    display: block;
}

body {
    font-size: 1em;
    word-wrap: break-word;
    overflow: hidden;
    margin-bottom: 2px;
    transition: 0.8s linear;
}

#wrapper {
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.gallery-wrapper {
    padding-top: 15vh;
    margin: auto;
    max-width: 100%;
    width: 80%;
}

.gallery-img {
    height: auto;
    padding: 0.5rem;
}

img {
    max-width: 100%;
    height: auto;
}

.gallery-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#main {
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    min-height: 50vh;
    position: relative;
    z-index: 1;
    overflow: hidden;
    max-width: 100%;
    flex-grow: 0;
    flex-shrink: 0;
}

#main > .inner {
    position: relative;
    z-index: 1;
    border-radius: inherit;
    padding: 3rem 2rem;
    max-width: 100%;
    width: 50em;
}

h1 {
    font-family: 'Great Vibes', serif;
    font-size: 2em;
    line-height: 0;
    letter-spacing: 0;
    width: 100%;
}

h2 {
    font-family: 'Bentham', serif;
    font-size: 1em;
    line-height: 1.6rem;
    letter-spacing: 0;
    width: 100%;
}

h3 {
    font-size: 1rem;
}

p {
    font-family: 'Didact Gothic', serif;
}

.banner{
    padding: 2em;
    color: #D5AF52;
    letter-spacing: 2px;
}

.navbar {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 10vh;
    background-color: #0A3B19;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 3px 5px 5px rgb(0, 0, 0, 0.4);
    min-width: 600px;
}

.container {
    margin: 0 auto;
    width: 100vw;
    max-width: 100%;
    position: relative;
    border-radius: inherit;
}

.story-container {
    background-color: #DDD0AE;
    border-radius: 10px;
    color: black;
    box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
    overflow: hidden;
    margin: 0 4rem;
    padding: 1.4rem;
    width: 90%;
}

.flex-centered {
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
}

li, .navbar > ul{
    display: flex;
    margin: 0;
    padding: 1em;
    font-size: 0.9em;
}

header div ul li{
    transition: all 0.4s ease-out;
    margin: 0.25em;
    padding: 5px 10px;
    border-radius: 25px;
}

ul li label {
    cursor: pointer;
}

.main-img{
    width: 1200px;
    max-width: 100%;
}

a {
    position: relative;
    text-decoration: none;
    color: white;
    font-size: 18px;
    letter-spacing: 0.5px;
    padding: 0 10px;
}
a:before,
a:after {
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    background-color: #D5AF52;
    transition: 0.5s;
}
a:after {
    left: 0;
    bottom: -10px;
}
a:before {
    right: 0;
    top: -10px;
}
a:hover {
    color: #ffffff;
}
a:hover:after,
a:hover:before {
    width: 100%;
}

.ampersandImg {
    width: 3.5rem;
    padding: 0;
    margin: 0;
    border: none;
}

.isSelected > a {
    color: #D5AF52;
}

#homepageImage {
    padding-bottom: 5rem;
}

.overImg{
    position: absolute;
    display: block;
    bottom: 0;
    background-color: #0A3B19;
    border-radius: 25px 25px 0 0;
    padding: 1em;
    height: 35%;
    width: 100%;
    color: #D5AF52;
    box-shadow: 2px 2px 10px 2px;
}

.hidden {
    display: none;
}

@media (min-width: 620px) {
    .gallery-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 300px);
        grid-auto-flow: row dense;
    }

    .gallery-img {
        margin: 0.7rem;
    }

   .gallery-img:nth-child(2) {
        grid-column: span 2;
        grid-row: span 1;
    }

    .gallery-img:nth-child(2),
    .gallery-img:nth-child(2),
    .gallery-img:nth-child(2) {
        grid-row: span 2;
    }

    .gallery-img:nth-child(18){
        grid-column: span 2;
    }
    .gallery-img:nth-child(2),
    .gallery-img:nth-child(16){
        grid-row: span 2;
    }
}

@media (min-width: 960px) {
    .gallery-wrapper {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-auto-flow: row dense;
    }

    .gallery-img:nth-child(6),
    .gallery-img:nth-child(11),
    .gallery-img:nth-child(13),
    .gallery-img:nth-child(17),
    .gallery-img:nth-child(20){
        grid-column: span 2;
        grid-row: span 1;
    }

    .gallery-img:nth-child(4),
    .gallery-img:nth-child(15){
        grid-column: span 2;
        grid-row: span 2;
    }

    .gallery-img:nth-child(2){
        grid-column: span 2;
    }
}
.formbold-mb-5 {
    margin-bottom: 20px;
}
.formbold-pt-3 {
    padding-top: 12px;
}
.formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px 48px 48px 0;
}

.formbold-form-wrapper {
    margin: 0 auto;
    max-width: 1050px;
    width: 100%;
    background: white;
}
.formbold-form-label {
    display: block;
    font-weight: 500;
    font-size: 16px;
    color: #0A3B19;
    margin-bottom: 12px;
}
.formbold-form-label-2 {
    font-weight: 600;
    font-size: 30px;
    color: #0A3B19;
    margin-bottom: 20px;
}

.formbold-form-input {
    -webkit-appearance: none;
    -moz-animation: none;
    appearance: none;
    width: 100%;
    padding: 12px 24px;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
    background: white;
    font-weight: 500;
    font-size: 16px;
    color: #6b7280;
    outline: none;
    resize: none;
}
.formbold-form-input:focus {
    border-color: #0A3B19;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formbold-btn {
    text-align: center;
    font-size: 16px;
    border-radius: 6px;
    padding: 14px 32px;
    border: none;
    font-weight: 600;
    background-color: #0A3B19;
    color: white;
    cursor: pointer;
}
.formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

.formbold-btn:disabled {
    background-color: grey;
}

.formbold--mx-3 {
    margin-left: -12px;
    margin-right: -12px;
}
.formbold-px-3 {
    padding-left: 12px;
    padding-right: 12px;
}
.flex {
    display: flex;
}
.flex-wrap {
    flex-wrap: wrap;
}
.w-full {
    width: 100%;
}
.formbold-radio {
    width: 20px;
    height: 20px;
}
.formbold-radio-label {
    font-weight: 500;
    font-size: 16px;
    padding-left: 12px;
    color: #070707;
    padding-right: 20px;
}
@media (min-width: 540px) {
    .sm\:w-half {
        width: 50%;
    }
}


.container.gallery-container {
    background-color: #fff;
    color: #35373a;
    min-height: 100vh;
    padding: 30px 50px;
}

.gallery-container h1 {
    text-align: center;
    margin-top: 50px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: bold;
}

.gallery-container p.page-description {
    text-align: center;
    margin: 25px auto;
    font-size: 18px;
    color: #999;
}